<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B9A3-Final</title>
  <link rel="stylesheet" href="css/main.css">

  
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
<!-- font-awesome link  -->
  <script src="https://kit.fontawesome.com/c35fc19c0d.js" crossorigin="anonymous"></script>

  <!-- google fonts link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    .font-manrope{
      font-family: 'Manrope', sans-serif;
    }
  </style>

<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          clifford: '#da373d',
        }
      }
    }
  }
</script>
</head>
<body class="font-manrope sm:mx-auto">
  <header class="md:container md:mx-auto  sm:mx-auto">
    <nav class="mx-auto">
      <div class="navbar bg-base-100">
          <div class="flex-1">
              <div class="dropdown">
                  <label tabindex="0" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                           stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M4 6h16M4 12h8m-8 6h16" />
                       </svg>
                   </label>
                   <ul tabindex="0"
                       class="menu menu-sm dropdown-content mt-3 z-[1] p-2 text-base shadow bg-base-100 rounded-box w-52">
                      <li><a>Home</a></li>
                      <li><a>About</a></li>
                       <li><a>Pages</a></li>
                       <li><a>Blog</a></li>
                       <li><a>Contact</a></li>
                   </ul>
              </div>
               <h1 class="text-[#131318] font-extrabold normal-case text-xl lg:text-4xl">Hockey<span class="text-[#FF4200]">'</span>s</h1>
           </div>
           <div class="navbar justify-center hidden lg:flex">
               <ul class="menu text-base menu-horizontal px-1">
                   <li><a class="text-base text-[#FF4200] font-bold">Home</a></li>
                   <li><a>About</a></li>
                   <li><a>Pages</a></li>
                   <li><a>Blog</a></li>
                   <li><a>Contact</a></li>
               </ul>
           </div>
           <div class="flex gap-6">
               <i class="fa-solid fa-magnifying-glass lg:sr-only sm:sr-only-not "></i>
               <button class="btn btn-primary text-white text-xl font-semibold">Get Ticket</button>
           </div>
       </div>
   </nav>

   <div class="carousel w-full">
    <div id="slide1" class="carousel-item relative w-full h-[550px]">
      <img src="images/1.png" class="w-full" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide4" class="btn btn-circle">❮</a> 
        <a href="#slide2" class="btn btn-circle">❯</a>
      </div>
    </div> 
    <div id="slide2" class="carousel-item relative w-full">
      <img src="Images/2.png" class="w-full h-[550px]" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide1" class="btn btn-circle">❮</a> 
        <a href="#slide3" class="btn btn-circle">❯</a>
      </div>
    </div> 
    <div id="slide3" class="carousel-item relative w-full">
      <img src="images/3.png" class="w-full h-[550px]" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide2" class="btn btn-circle">❮</a> 
        <a href="#slide4" class="btn btn-circle">❯</a>
      </div>
    </div> 
    <div id="slide4" class="carousel-item relative w-full">
      <img src="images/4.png" class="w-full h-[550px]" />
      <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a href="#slide3" class="btn btn-circle">❮</a> 
        <a href="#slide1" class="btn btn-circle">❯</a>
      </div>
    </div>
    
  </div>
  <div class="bg-black w-[502px] h-[101px]  py-5 sm:-translate-y-40 ml-auto mr-16 rounded-2xl mx-auto">
    <h1 class="text-[#fff] text-xl font-bold ml-10 ">Meet all the heroes from the field</h1>
    <p class="text-[#fff] text-base font-normal ml-10 mb-5 ">Others are health workers or agriculture experts, working to bring the most cutting-edge  science to the most remote </p>
</div>

  </header>
  <main class="sm:container sm:mx-auto">

    <section class="progress  my-36 w-auto h-auto bg-[#fff] sm:container sm:mx-auto ">
      <div class="mx-auto text-center mb-4 sm:mt-6">
        <h3 class="text-[#131318] text-4xl font-extrabold mb-4">Professional Hockeys Club</h3>
        <p class="text-[#424247] text-xl font-normal">The National Hockey League is a professional hockey league in North America comprising  32 teams—25 in the United States and 7 in Canada </p>
      </div>
      <div class="progress bg-white grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 justify-center h-auto">
        <div class="card items-center bg-white px-8 py-8 w-auto">
         <div class="radial-progress text-[#ff4240] mb-6 mt-4 items-center" style="--value:87;" role="progressbar">
           <p class= " text-[#131318] font-extrabold text-lg">87%</p>
       </div>
       <div>
           <h5 class="text-[#131318] text-center mb-4 font-bold">Prayer Facility</h5>
           <p class="text-[#424247]  text-base font-normal mb-4 text-center">The National Hockey League is a professional hockey league in North America.</p>
       </div>
        </div>

        <div class="card items-center bg-white px-8 py-8 w-auto">
         <div class="radial-progress text-[#49D293] mb-6 mt-4 items-center" style="--value:95;" role="progressbar">
           <p class= " text-[#131318] font-extrabold text-lg">95%</p>
       </div>
       <div>
           <h5 class="text-[#131318] text-center mb-4 font-bold">Prayer Facility</h5>
           <p class="text-[#424247] text-center text-base font-normal mb-4">The National Hockey League is a professional hockey league in North America.</p>
       </div>
        </div>

        <div class="card items-center bg-white px-8 py-8 w-auto">
         <div class="radial-progress text-[#FFB546] mb-6 mt-4 items-center" style="--value:90;" role="progressbar">
           <p class= " text-[#131318] font-extrabold text-lg">90%</p>
       </div>
       <div>
           <h5 class="text-[#131314] text-center mb-4 font-bold">Prayer Facility</h5>
           <p class="text-[#424247] text-center text-base font-normal mb-4">The National Hockey League is a professional hockey league in North America.</p>
       </div>
        </div>

        <div class="card items-center bg-white px-8 py-8 w-auto">
         <div class="radial-progress text-[#4C8DF1] mb-6 mt-4 items-center" style="--value:80;" role="progressbar">
           <p class= "  text-[#131318] font-extrabold text-lg">80%</p>
       </div>
       <div>
           <h5 class="text-[#424247] text-center mb-4 font-bold">Prayer Facility</h5>
           <p class="text-[#424247] text-center text-base font-normal mb-4">The National Hockey League is a professional hockey league in North America.</p>
       </div>
        </div>

         
       </div>
    </section>

    <section class="my-36">
      <div class="text-center mt-4 mb-4">
        <h1 class="text-[#131314] text-center text-4xl font-extrabold mb-4">Program Sections</h1>
        <p class="text-[#424247] text-xl text-center font-normal mb-10">divided up into six sections by bumpers with a coach at each station. The players are divided up by skill level and rotated through each station. </p>
      </div>

      <div class="px-6 sm:container sm:mx-auto ">
        <div class="grid mx-auto mb-6 gap-6 grid-cols-1 lg:grid-cols-2">
          <!-- card-hero-1 -->
          <div class="hero w-full bg-cover lg:h-[338px] bg-no-repeat rounded-2xl" style="background-image: url(./Images/2.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content  text-left p-4 ">
              <div class="max-w-sm">
                <h1 class="mb-3  text-4xl text-[#FFF] font-bold">Junior Program</h1>
                <p class="mb-3 text-[#FFF] text-base font-medium">  divided up into six sections by bumpers with a coach at each station. The players are divided up by skill level and rotated through each station.</p>
                <button class="btn bg-[#FF4240] border-none text-[#FFF] text-2xl font-bold">Register Now!</button>
              </div>
            </div>
          </div>

 <!-- card-hero-2 -->

          <div class="hero w-full bg-cover h-auto bg-no-repeat rounded-2xl" style="background-image: url(./Images/3.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-left ">
              <div class="max-w-sm">
                <h1 class="mb-3  text-4xl font-bold text-[#FFF]">Teenager Program</h1>
                <p class="mb-3   text-[#FFF] text-base font-medium">  divided up into six sections by bumpers with a coach at each station. The players are divided up by skill level and rotated through each station.</p>
                <button class="btn bg-[#FF4240] border-none text-[#FFF] text-2xl font-bold">Register Now!</button>
              </div>
            </div>
          </div>
        

        
          </div>

         
          <div class="">
            <div class="hero  w-full h-[338px] rounded-2xl" style="background-image: url(./Images/4.png);">
              <div class="hero-overlay bg-opacity-60"></div>
              <div class="hero-content text-left ">
                <div class="max-w-sm">
                  <h1 class="mb-3 text-[#fff] text-4xl font-bold">Professional Program</h1>
                  <p class="mb-3 text-base text-[#fff] font-medium">  divided up into six sections by bumpers with a coach at each station. The players are divided up by skill level and rotated through each station.</p>
                  <button class="btn bg-[#FF4240] border-none text-[#FFF] text-2xl font-bold">Register Now!</button>
                </div>
              </div>
            </div>
          </div>
  
            

      </div>

      
    </section>


    <section class="my-36">
      <div class="product-text-container  text-center mt-10 mb-6 sm:container sm:mx-auto">
        <h3 class="text-[#131318] text-4xl font-extrabold text-center mb-6">Our New Products</h3>
        <p class="text-[#424247] text-base font-normal text-center mb-4">"Unite the World through Flags, Celebrate the Beautiful Game! World Cup Flags Football – where passion knows no borders." </p>
      </div>
      <div class="product-container mb-6 grid gap-6 sm:grid-cols-1 lg:grid-cols-2">
        <!-- card-01 -->
        <div class="card card-side  shadow-xl">
          <figure><img src="images/5.png" alt="Movie"/></figure>
          <div class="card-body">
            <div class="icon flex   gap-4">
             <div class="flex gap-2">
              <img src="images/Frame-star.png" alt="">
              <p>5.0</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame.png" alt="">
              <p>50</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame-heart.png" alt="">
              <p>200</p>
             </div>
            </div>
            <h2 class="card-title text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
            <p class="text-base text-[#424247] font-medium">
              "World Cup Flags Football: Uniting Nations, Igniting Passions. Where Every Kick Tells a Global Story!".
             </p>
            <div class="flex gap-0 " >
              <p class="text-lg font-bold text-[#FF4240]">Price - $22.00</p>
              <div class="flex gap-0">
                <img src="images/Frame-cart.png" alt="">
                <p class="text-[#13131880] text-base font-normal text-center p-1 ">Delivery Fee : Free</p>
              </div>
            </div>
          </div>
        </div>

        <!-- card-02 -->
        <div class="card card-side  shadow-xl">
          <figure><img src="images/6.png" alt="Movie"/></figure>
          <div class="card-body">
            <div class="icon flex   gap-4">
             <div class="flex gap-2">
              <img src="images/Frame-star.png" alt="">
              <p>5.0</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame.png" alt="">
              <p>50</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame-heart.png" alt="">
              <p>200</p>
             </div>
            </div>
            <h2 class="card-title text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
            <p class="text-base text-[#424247] font-medium">
              "World Cup Flags Football: Uniting Nations, Igniting Passions. Where Every Kick Tells a Global Story!".
             </p>
            <div class="flex " >
              <p class="text-lg font-bold text-[#FF4240]">Price - $22.00</p>
              <div class="flex gap-2">
                <img src="images/Frame-cart.png" alt="">
                <p class="text-[#13131880] text-base font-normal text-center p-1 ">Delivery Fee : Free</p>
              </div>
            </div>
          </div>
        </div>

        <!-- card-03 -->
        <div class="card card-side  shadow-xl">
          <figure><img src="images/7.png" alt="Movie"/></figure>
          <div class="card-body">
            <div class="icon flex   gap-4">
             <div class="flex gap-2">
              <img src="images/Frame-star.png" alt="">
              <p>5.0</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame.png" alt="">
              <p>50</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame-heart.png" alt="">
              <p>200</p>
             </div>
            </div>
            <h2 class="card-title text-[#131318] text-xl font-extrabold">Cap For Hockeys</h2>
            <p class="text-base text-[#424247] font-medium">
              "World Cup Flags Football: Uniting Nations, Igniting Passions. Where Every Kick Tells a Global Story!".
             </p>
            <div class="flex " >
              <p class="text-lg font-bold text-[#FF4240]">Price - $22.00</p>
              <div class="flex gap-2">
                <img src="images/Frame-cart.png" alt="">
                <p class="text-[#13131880] text-base font-normal text-center p-1 ">Delivery Fee : Free</p>
              </div>
            </div>
          </div>
        </div>

        <!-- card-04 -->
        <div class="card card-side  shadow-xl">
          <figure><img src="images/8.png" alt="Movie"/></figure>
          <div class="card-body">
            <div class="icon flex   gap-4">
             <div class="flex gap-2">
              <img src="images/Frame-star.png" alt="">
              <p>5.0</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame.png" alt="">
              <p>50</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame-heart.png" alt="">
              <p>200</p>
             </div>
            </div>
            <h2 class="card-title text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
            <p class="text-base text-[#424247] font-medium">
              "World Cup Flags Football: Uniting Nations, Igniting Passions. Where Every Kick Tells a Global Story!".
             </p>
            <div class="flex " >
              <p class="text-lg font-bold text-[#FF4240]">Price - $22.00</p>
              <div class="flex gap-2">
                <img src="images/Frame-cart.png" alt="">
                <p class="text-[#13131880] text-base font-normal text-center p-1 ">Delivery Fee : Free</p>
              </div>
            </div>
          </div>
        </div>

        <!-- card-05 -->
        <div class="card card-side  shadow-xl">
          <figure><img src="images/9.png" alt="Movie"/></figure>
          <div class="card-body">
            <div class="icon flex   gap-4">
             <div class="flex gap-2">
              <img src="images/Frame-star.png" alt="">
              <p>5.0</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame.png" alt="">
              <p>50</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame-heart.png" alt="">
              <p >200</p>
             </div>
            </div>
            <h2 class="card-title text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
            <p class="text-base text-[#424247] font-medium">
              "World Cup Flags Football: Uniting Nations, Igniting Passions. Where Every Kick Tells a Global Story!".
             </p>
            <div class="flex " >
              <p class="text-lg font-bold text-[#FF4240]">Price - $22.00</p>
              <div class="flex gap-2">
                <img src="images/Frame-cart.png" alt="">
                <p class="text-[#13131880] text-base font-normal text-center p-1 ">Delivery Fee : Free</p>
              </div>
            </div>
          </div>
        </div>

        <!-- card-06 -->
        <div class="card card-side  shadow-xl">
          <figure><img src="images/10.png" alt="Movie"/></figure>
          <div class="card-body">
            <div class="icon flex   gap-4">
             <div class="flex gap-2">
              <img src="images/Frame-star.png" alt="">
              <p>5.0</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame.png" alt="">
              <p>50</p>
             </div>
             <div class="flex gap-2">
              <img src="images/Frame-heart.png" alt="">
              <p>200</p>
             </div>
            </div>
            <h2 class="card-title text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
            <p class="text-base text-[#424247] font-medium">
              "World Cup Flags Football: Uniting Nations, Igniting Passions. Where Every Kick Tells a Global Story!".
             </p>
            <div class="flex " >
              <p class="text-lg font-bold text-[#FF4240]">Price - $22.00</p>
              <div class="flex gap-2">
                <img src="images/Frame-cart.png" alt="">
                <p class="text-[#13131880] text-base font-normal text-center p-1 ">Delivery Fee : Free</p>
              </div>
            </div>
          </div>
        </div>

       
      </div>
    </section>
   

    <section class="my-36">
      <div class="sm:container sm:mx-auto ">
        <h2 class="text-[#131318] text-4xl text-center font-extrabold mb-6">Get In Touch</h2>
        <p class="text-base text-[#424247] text-center mb-10">
          "Connect with us – Where Ideas Meet Action. Your journey starts with a conversation.  Get in touch for a seamless exchange of possibilities."
        </p>
      </div>
      <div class="  lg:container lg:px-8 lg:mx-auto ">
        <div class="grid gap-20 grid-cols-1 lg:grid-cols-3">
          <div class="grid sm:grid-cols-1">
           <div class=" ">
            <div class="bg-[#BCED6D1A] mb-6 rounded-2xl  w-full  lg:w-[374px] h-[216px]">
              <img class="p-8" src="images/Group 1171275317.png" alt="">
              <p class="ml-8 mb-2 -mt-2 ">Phone Number:</p>
              <p class="ml-8 text-[#131318] font-extrabold ">(+62) 123-321-543</p>
            </div>
           </div>

            <div>
              <div class="bg-[#BCED6D1A] mb-6 rounded-2xl  w-full lg:w-[374px] h-[216px]">
                <img class="p-8" src="images/Group 1171275318.png" alt="">
                <p class="ml-8 mb-2 -mt-2">Email:</p>
                <p class="ml-8 text-[#131318] font-extrabold">hockeys@support.com</p>
              </div>

            </div>
            <div class="bg-[#BCED6D1A] mb-6 rounded-2xl  w-full lg:w-[374px] h-[216px]">
              <img class="p-8 " src="images/Group 1171275321.png" alt="">
              <p class="ml-8 -mt-2 mb-2 ">Location:</p>
              <p class="ml-8 text-[#131318] font-extrabold">152/1 Mohakhali Wireless Gate</p>
            </div>
          </div>
          <div class=" lg:col-span-2 " >
            <div class="grid gap-6 grid-cols-1 lg:grid-cols-2" >
              <div class="grid ">
                <label class="text-[#131318] text-xl font-bold  " for="">Your Name</label>
              <input type="text" placeholder="Enter Your Name" class="w-full mt-2 input input-bordered  rounded-2xl lg:w-[326px] h-[74px] " />
              </div>
              <div class="grid ">
                <label class="text-[#131318] font-bold text-xl " for="">Your Email</label>
              <input type="text" placeholder="Enter Your Email" class="w-full mt-2 input input-bordered  rounded-2xl lg:w-[326px] h-[74px]" />
              </div>

              <div class="grid ">
                <label class="text-[#131318] text-xl font-bold" for="">Subject</label>
              <input type="text" placeholder="Enter Your Subject" class="w-full mt-2 input input-bordered  rounded-2xl lg:w-[326px] h-[74px]" />
              </div>
              <div class="grid">
                <label class="text-[#131318] font-bold text-xl" for="">Your Email</label>
              <input type="text" placeholder="Type here" class=" w-full mt-2 input input-bordered  rounded-2xl lg:w-[326px] h-[74px]" />
              </div>

              
            </div>
            <div class="grid   mt-2 ">
              <label class="text-[#131318] font-bold text-xl" for="">Massage</label>
              <textarea class="w-full mt-2 textarea textarea-bordered lg:w-[830px] h-[300px]" placeholder="Bio"></textarea>
            </div>
            <button class="btn w-full bg-[#FF4240] border-[#FF4240] text-[#FFF] text-xl font-bold mt-4 lg:w-[830px]">Send Message</button>
        </div>
      </div>
    </div>
  </section>

  <section class="my-36">
    <div class="text-container text-center mt-6">
      <h2 class="text-[#131318] text-4xl font-extrabold text-center mb-5">Clients Question</h2>
      <p class="text-[#424247] text-base font-normal text-center mb-4">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
    </div>

    <div class="sm:container sm:mx-auto bg-[#fff] grid gap-5 sm:grid-cols-1 lg:grid-cols-2">
      <div class=" w-full h-full sm:mx-auto max-w-screen-sm">
        <img class="w-full sm:mx-auto" src="Images/11.png" alt="">
      </div>
      <div class="mx-auto">
        <div class="collapse collapse-plus bg-[#fff]">
          <input type="radio" name="my-accordion-3" checked="checked" /> 
          <div class="collapse-title text-xl font-extrabold text-[#131318]">
            Our Equipment
          </div>
          <div class="collapse-content"> 
            <p class="text-[#424247] text-base font-medium">"Elevate Your Game with Our Equipment: Precision, Performance, Perfection. Unleash Your Potential with Tools Crafted for Excellence."</p>
          </div>
        </div>
        <div class="collapse collapse-plus bg-[#FFF]">
          <input type="radio" name="my-accordion-3" /> 
          <div class="collapse-title text-xl font-extrabold text-[#131318]">
            Hockey Training
          </div>
          <div class="collapse-content"> 
            <p class="text-[#424247] text-base font-medium">"Elevate Your Game with Our Equipment: Precision, Performance, Perfection. Unleash Your Potential with Tools Crafted for Excellence."</p>
          </div>
        </div>
        <div class="collapse collapse-plus bg-white">
          <input type="radio" name="my-accordion-3" /> 
          <div class="collapse-title text-xl font-extrabold text-[#131318]">
            Private Lessons
          </div>
          <div class="collapse-content"> 
            <p class="text-[#424247] text-base font-medium">"Elevate Your Game with Our Equipment: Precision, Performance, Perfection. Unleash Your Potential with Tools Crafted for Excellence."</p>
          </div>
        </div>
        <div class="collapse collapse-plus bg-white">
          <input type="radio" name="my-accordion-3" checked="checked" /> 
          <div class="collapse-title text-xl font-extrabold text-[#131318]">
            Ski Touring
          </div>
          <div class="collapse-content"> 
            <p class="text-[#424247] text-base font-medium">"Elevate Your Game with Our Equipment: Precision, Performance, Perfection. Unleash Your Potential with Tools Crafted for Excellence."</p>
          </div>
        </div>
        <div class="collapse collapse-plus bg-white">
          <input type="radio" name="my-accordion-3" checked="checked" /> 
          <div class="collapse-title text-xl font-extrabold text-[#131318]">
            Booking
          </div>
          <div class="collapse-content"> 
            <p class="text-[#424247] text-base font-medium">"Elevate Your Game with Our Equipment: Precision, Performance, Perfection. Unleash Your Potential with Tools Crafted for Excellence."</p>
          </div>
        </div>
        <div class="collapse collapse-plus bg-white">
          <input type="radio" name="my-accordion-3" checked="checked" /> 
          <div class="collapse-title text-xl font-extrabold text-[#131318]">
            Pricings
          </div>
          <div class="collapse-content"> 
            <p class="text-[#424247] text-base font-medium">"Elevate Your Game with Our Equipment: Precision, Performance, Perfection. Unleash Your Potential with Tools Crafted for Excellence."</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  </main>
  <footer>

  </footer>
  
</body>
</html>